<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Hackaton</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
		<style>
			html { font-size: 80px }
			.conter{
				width: 100%;
    			padding: 0% 5%;
			}
			.info{
				font-size: 40px;
				font-weight: 700;
				text-align: center;
			}
			.info span{
				display: block;
			}
			.info span:first-child{
				font-size: 2em;
			}
			.road{
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 15px;
				font-size: 40px;
				margin-top: 5%;
			}
			.road :first-child{
				border-bottom: 1px solid #000;
			}
			.road div{
				padding: 20px 0px 7px 40px;
			}
			form{
				margin-top: 4%;
			}
			form > p{
				font-size: 0.6em;
    			font-weight: 500;
				margin-bottom: 2%;
			}
			fieldset{
				background-color: #F4F9FE;
				border-radius: 12px;
				font-size: 40px;
				padding: 32px 0 15px 24px;
				margin-bottom: 19px;
			}
			label{
				display: block;
				color: #A8C3EC;
				margin-bottom: 0;
			}
			input{
				border: none;
    			background-color: #F4F9FE;
				font-size: 1.4em;
			}
			.littledata{
				width: 48.5%;
    			display: inline-block;
			}
			.issue{
				width: 48.5%;
    			display: inline-block;
			}
			.issue input{
				width: 17%;
			}
			.littledata input{
				font-size: 1.4em;
				width: 100%;
			}
			
			button{
				width: 100%;
				font-size: 0.8em;
   				margin-top: 9%;
			}
		
		</style>
	</head>

	<body>
		<div class="conter">

			<form method="get">
				<p>Введите данные карты:</p>
				<fieldset> 
					<label>Номер карты</label>
					<input type="cardnumber" name="cardnumber" placeholder="ХХХХ XXXX XXXX XXXX" maxlength="19">
				</fieldset>

				<fieldset class="issue"> 
					<label>Срок действия</label>
					<input type="issuem" name="issuem" placeholder="ХХ" maxlength="2" >
					<div style="display: inline-block; font-size: 1.4em;">/</div>
					<input type="issuey" name="issuey" placeholder="ХХ" maxlength="2">
				</fieldset>

				<fieldset class="littledata"> 
					<label>CVV/CVC</label>
					<input type="cvv" name="cvv" placeholder="ХХХ" maxlength="3">
				</fieldset>

				<fieldset> 
					<label>Имя держателя</label>
					<input type="name" name="name" placeholder="NAME LASTNAME">
				</fieldset>
			</form>

			

			<button type="button" class="btn btn-primary">Оплатить</button>
<br><br>
		</div>
	</body>
</html>
